@import url("https://fonts.googleapis.com/css2?family=Special+Gothic:wght@400..700&display=swap");

:root {
  --base-clr: white;
  --line-clr: #476b4d;
  --hover-clr: #f4faf5;
  --text-clr: #17361c;
  --accent-clr: #2e773b;
  --secondary-clr: #2d5333;
  --inactive-clr: #deede0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Special Gothic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.5em;

  scroll-behavior: smooth;
}

body {
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--accent-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;

  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}

#sidebar ul li.active a {
  color: var(--base-clr);

  svg {
    fill: var(--base-clr);
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--inactive-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--inactive-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--secondary-clr);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }

  padding-left: 2em;
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: -180deg;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease-in-out;
  }
}

#toggle-btn:hover {
  background-color: var(--secondary-clr);
}

main p {
  color: var(--secondary-clr);
  margin-top: 5px;
  margin-bottom: 5px;
}

.container {
  border-bottom: 1px solid var(--line-clr);
  padding: min(3em, 15%);

  h2,
  p {
    margin-top: 1em;
  }
}

.intro {
  display: flex;
  min-height: 100vh;
  min-height: 100dvh;

  justify-content: center;
  align-items: center;

  border: 1px solid var(--text-clr);
  padding: 5em;
  background-color: var(--text-clr);
  color: #f4faf5;
  text-align: center;
  font-size: 18px;
  p {
    color: #deede0;
  }
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0;
  }
  .container {
    border: none;
  }
  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--text-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div {
        overflow-x: auto;
      }

      li {
        display: inline-flex;
      }
      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }

  .contact-section{
    justify-content: center;
  }
  .name, .email{
    width: 100%;
    
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  padding-left: calc(min(20px, 3%));
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.slide .caption {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.8em 1em;
  background: rgba(0, 0, 0, 0.5);
  color: var(--inactive-clr);
  text-align: center;
  box-sizing: border-box;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;

  h3 {
    font-weight: 500;
  }

  p {
    color: var(--hover-clr);
  }
}

.slide[data-active] .caption {
  opacity: 1;
  transition-delay: 0ms;
}

.carousel-button {
  width: 50px;
  height: 50px;
  z-index: 2;
  position: absolute;
  background-color: var(--line-clr);
  border: none;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}

.carousel-button:hover,
.carousel-button:focus {
  background-color: var(--accent-clr);
  opacity: 0.75;
  cursor: pointer;
}

.carousel-button.pre {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

.SectionTitle {
  background-color: var(--secondary-clr);
  color: var(--hover-clr);
  text-align: center;
  padding: min(1em, 2%);
}

.card-container {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 400px;

  background-color: var(--hover-clr);
  border-radius: 8px;
  overflow-x: hidden;
  margin: 20px;
}

.card > img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 1rem;
  margin-bottom: 8px;
  font-size: 18px;
  text-align: center;
  p {
    line-height: 1.3;
    font-size: 15px;
    text-align: left;
  }
}

.card:hover {
  border-color: var(--line-clr);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.5);
}

.card-button {
  display: inline-block;
  padding: 0.5em;
  background-color: var(--line-clr);
  border-radius: 1rem;
  text-decoration: none;
  color: var(--hover-clr);
  margin-top: 1rem;
}

.contact-section{
  background: var(--secondary-clr);
  padding: 2rem;
  text-align: center;
  display: flex;

  box-sizing: border-box;

  h1{
    font-size: xx-large;
    font-weight: 500;
    color: var(--hover-clr);
    margin-bottom: 2rem;
  }
}

.inner-width{
  max-width: 600px;
  margin: auto;
}

.name, .email, .message{
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  color: var(--hover-clr);
  padding: 0.5em 1em;
  font-size: 16px;
  margin-bottom: 2em;
}

.name{
  width: 270px;
}

.email{
  width: 270px;
}

.message{
  min-width: 100%;
  max-width: 100%;
}

.contact-section button{
  background: var(--line-clr);
  color: var(--hover-clr);
  border: 1px solid var(--line-clr);
  padding: 12px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 16px;
  transition: 400ms linear;
}

.contact-section button:hover{
  background: var(--accent-clr);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.5);
  color: var(--base-clr);
  cursor: pointer;
}